<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Deadline3</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <style>
            /* Câu 5*/
            .container6{
                padding-top:80px;
                padding-bottom:80px;
                background-color:rgb(210, 198, 198);
            }
            /* title thẻ 6 */
            .title_container6{
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .title_container6 h1{
                font-size: 48px;
                font-weight: 700px;
                margin-bottom:40px;
            }
            .content_container6{
                display:flex;
                align-items:center;
                margin-top:40px;
                background-color:rgb(210, 198, 198);
            }
            /* tag 1 - thẻ 6 */
            .tag1__content_container6{
                margin-top:40px;
                background-color:white;
                margin-left:35px;
                padding-bottom:40px;
            }
            /* avatar tag1 */
            .avatar__tag1__content_container6{
                width: 150px;
                height: 150px;
                border-radius:50%;
                border: 6px solid #e6e3f1;
                margin-left: auto;
                margin-right: auto;
                margin-top: -75px;
            }
            .avatar__tag1__content_container6 img{
                width: 100%;
                height:100%;
                object-fit: cover;
                border-radius:50%;
            }
            /* icon tag1  */
            .socials_content__tag1__content_container6{
                display:flex;
                justify-content:center;
            }
            .socials_content__tag1__content_container6 i{
                margin:auto;
                unicode-bidi: isolate;
            }
            #anhgiua_tag1{
                width:11.25px;
                height:18px;
                color: #6b7385;
                font-size: 18px;
                
            }
            #anhgiua_tag1 i{
                font-weight: 400;
                height:20px;
                width:20px;
                
            }
            /* content tag1 */
            .content__tag1__content_container6{
                text-align:center;
            }
            /* name_content tag 1 */
            .name_content__tag1__content_container6{
                margin-top: 20px;
                margin-bottom: 15px;
                font-size: 24px;
            }
            .position_content__tag1__content_container6{
                margin-bottom: 15px;
                font-size: 16px;
                font-family: "Be Vietnam Pro", sans-serif;
                color: #2F57EF;
            }
            .address_content__tag1__content_container6{
                margin-bottom: 15px;
                font-size: 18px;
                font-style: italic;
                color: #6b7385;
            }
            .description_content__tag1__content_container6{
                margin-bottom: 30px;
                font-size: 20px;
                color: #6b7385;
            }
            /* icon */
            .socials_content__tag1__content_container6 a{
                color: #6b7385;
                font-size: 18px;
                margin: 0 20px;
            }
            .socials_content__tag1__content_container6  a  i{
                font-weight: 400px;
                font-family: "Font Awesome 6 Brands";
            }
            /* tag 2 */
            .tag2__content_container6{
                background-color:white;
                margin: auto 20px;
                margin-top:40px;
                padding-bottom:40px;
            }
            /* tag 3 */
            .tag3__content_container6{
                background-color:white;
                margin-left:0;
                margin-top:40px;
                padding-bottom:40px;
            }
        </style>
         <!-- Câu 5 -->
         <h1>Câu 5: Team (Danh sách thành viên)</h1>
         <p><trong>Yêu cầu:</trong> Sử dụng HTML và CSS để dựng khối bên dưới.</p>
         <div class="container6">
             <div class="title_container6">
                 <h1>Đội ngũ nhân sự</h1>
             </div>
             <div class="content_container6">
                 <!-- tag 1 -->
                 <div class="tag1__content_container6">
                     <div class="avatar__tag1__content_container6">
                         <img src="images_cau5/team-01.jpg" alt="Avatar 1">
                     </div>
                     <div class="content__tag1__content_container6">
                         <h3 class="name_content__tag1__content_container6">
                             Irma J. Erwin
                         </h3>
                         <div class="position_content__tag1__content_container6">
                             Master's Degree
                         </div>
                         <div class="address_content__tag1__content_container6">
                             <i class="fa-solid fa-location-dot"></i>
                              CO Miego, AD,USA
                         </div>
                         <p class="description_content__tag1__content_container6">
                             Yes, I am a Teacher. I have a passion for teaching student.
                         </p>
                         <div class="socials_content__tag1__content_container6">
                             <a href="#" target="_blank" title="Mạng xã hội Facebook">
                               <i class="fa-brands fa-facebook-f"></i>
                             </a>
                             <a id="anhgiua_tag1" href="#" target="_blank" title="Mạng xã hội Twitter">
                                <i class="fa-sharp-duotone fa-solid fa-x"></i>
                             </a>
                             <a href="#" target="_blank" title="Mạng xã hội Instagram">
                               <i class="fa-brands fa-instagram"></i>
                             </a>
                         </div>
                     </div>
                 </div>
                 <!-- tag 2 -->
                 <div class="tag2__content_container6">
                     <div class="avatar__tag1__content_container6">
                         <img src="images_cau5/team-02.jpg" alt="Avatar 1">
                     </div>
                     <div class="content__tag1__content_container6">
                         <h3 class="name_content__tag1__content_container6">
                             Irma J. Erwin
                         </h3>
                         <div class="position_content__tag1__content_container6">
                             Master's Degree
                         </div>
                         <div class="address_content__tag1__content_container6">
                             <i class="fa-solid fa-location-dot"></i>
                              CO Miego, AD,USA
                         </div>
                         <p class="description_content__tag1__content_container6">
                             Yes, I am a Teacher. I have a passion for teaching student.
                         </p>
                         <div class="socials_content__tag1__content_container6">
                             <a href="#" target="_blank" title="Mạng xã hội Facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                             </a>
                             <a href="#" target="_blank" title="Mạng xã hội Twitter">
                                <i class="fa-sharp-duotone fa-solid fa-x"></i>
                             </a>
                             <a href="#" target="_blank" title="Mạng xã hội Instagram">
                                <i class="fa-brands fa-instagram"></i>
                             </a>
                         </div>
                     </div>
                 </div>
                 <!-- tag 3 -->
                 <div class="tag3__content_container6">
                     <div class="avatar__tag1__content_container6">
                         <img src="images_cau5/team-03.jpg" alt="Avatar 1">
                     </div>
                     <div class="content__tag1__content_container6">
                         <h3 class="name_content__tag1__content_container6">
                             Irma J. Erwin
                         </h3>
                         <div class="position_content__tag1__content_container6">
                             Master's Degree
                         </div>
                         <div class="address_content__tag1__content_container6">
                             <i class="fa-solid fa-location-dot"></i>
                              CO Miego, AD,USA
                         </div>
                         <p class="description_content__tag1__content_container6">
                             Yes, I am a Teacher. I have a passion for teaching student.
                         </p>
                         <div class="socials_content__tag1__content_container6">
                             <a href="#" target="_blank" title="Mạng xã hội Facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                             </a>
                             <a href="#" target="_blank" title="Mạng xã hội Twitter">
                                <i class="fa-sharp-duotone fa-solid fa-x"></i>
                             </a>
                             <a href="#" target="_blank" title="Mạng xã hội Instagram">
                                <i class="fa-brands fa-instagram"></i>
                             </a>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
    </body>
</html>
